<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>8db346c1-2102-48f6-9757-d8383cfa6e8f</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SetupWinFreeReg</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressIces>ICE91</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FreeREG2Browser\FreeREG2Browser.vbproj">
      <Name>FreeREG2Browser</Name>
      <Project>{38629534-0df4-4c0d-afe3-b90114ddeedb}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\LookupTables\LookupTables.vbproj">
      <Name>LookupTables</Name>
      <Project>{c3eaf49a-e864-4234-8860-dbdd335778f0}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\RegexUtilities\RegexUtilities.vbproj">
      <Name>RegexUtilities</Name>
      <Project>{c3fc6c01-e52b-4766-a53b-02179b406333}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\TranscriptionTables\TranscriptionTables.vbproj">
      <Name>TranscriptionTables</Name>
      <Project>{88b014cc-b9c9-4cd5-bf08-af67453d31e9}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\WinFreeRegControlLibrary\WinFreeRegControlLibrary.vbproj">
      <Name>WinFreeRegControlLibrary</Name>
      <Project>{887aac62-10ed-4af7-bd7f-d1379272c6dd}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\WinFreeReg\WinFreeReg.vbproj">
      <Name>WinFreeReg</Name>
      <Project>{2c861969-d0e9-4e76-808c-1f64bae12be9}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="AfterBuild">
	</Target>
	-->

   <Target Name="BeforeBuild">
      <GetAssemblyIdentity AssemblyFiles="$(SolutionDir)FreeREG2Browser\bin\$(Platform)\$(Configuration)\FreeREG2Browser.dll">
         <Output TaskParameter="Assemblies" ItemName="AssemblyVersions" />
      </GetAssemblyIdentity>
      <CreateProperty Value="$(OutputName).%(AssemblyVersions.Version)">
         <Output TaskParameter="Value" PropertyName="TargetName"/>
      </CreateProperty>
      <CreateProperty Value="$(TargetName)$(TargetExt)">
         <Output TaskParameter="Value" PropertyName="TargetFileName"/>
      </CreateProperty>
      <CreateProperty Value="$(TargetDir)$(TargetFileName)">
         <Output TaskParameter="Value" PropertyName="TargetPath"/>
      </CreateProperty>
   </Target>
</Project>