{\rtf1\adeflang1054\ansi\ansicpg1252\uc1\adeff22\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}
{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a8\'cfoUAA};}{\f22\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Angsana New;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f160\froman\fcharset0\fprq2 Batang Western{\*\falt \'a8\'cfoUAA};}
{\f158\froman\fcharset238\fprq2 Batang CE{\*\falt \'a8\'cfoUAA};}{\f159\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a8\'cfoUAA};}{\f161\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a8\'cfoUAA};}
{\f162\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a8\'cfoUAA};}{\f165\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a8\'cfoUAA};}{\f267\froman\fcharset222\fprq2 Angsana New (Thai);}{\f388\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f389\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f391\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f392\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f393\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f394\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f395\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f396\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f397\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f410\froman\fcharset0\fprq2 @Batang Western;}{\f408\froman\fcharset238\fprq2 @Batang CE;}
{\f409\froman\fcharset204\fprq2 @Batang Cyr;}{\f411\froman\fcharset161\fprq2 @Batang Greek;}{\f412\froman\fcharset162\fprq2 @Batang Tur;}{\f415\froman\fcharset186\fprq2 @Batang Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af22\afs20\alang1054 \fcs0 
\fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fcs1 \ab\af1\afs16\alang1054 \fcs0 
\b\fs16\lang1033\langfe2052\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20 \fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af5\afs16\alang1054 \fcs0 \fs16\cf6\lang1033\langfe2052\loch\f5\hich\af5\dbch\af12\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 Body Text;}}{\*\listtable
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid143089650}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid461312141}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid777650178}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1040588003}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1127820404}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1838302842}}{\*\listoverridetable{\listoverride\listid1040588003\listoverridecount0\ls1}{\listoverride\listid1838302842
\listoverridecount0\ls2}{\listoverride\listid777650178\listoverridecount0\ls3}{\listoverride\listid143089650\listoverridecount0\ls4}{\listoverride\listid1127820404\listoverridecount0\ls5}{\listoverride\listid461312141\listoverridecount0\ls6}}
{\*\rsidtbl \rsid6961414\rsid8672809\rsid12921628}{\*\generator Microsoft Word 10.0.4524;}{\info{\author Tom Tokarski}{\operator DevinEllingson}{\creatim\yr1999\mo6\dy25\hr13\min34}{\revtim\yr2004\mo2\dy18\hr19\min4}{\version13}{\edmins18}{\nofpages1}
{\nofwords84}{\nofchars481}{\*\company InstallShield Software Corporation}{\nofcharsws564}{\vern16475}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot6961414 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af5\afs16\alang1054 \fcs0 \fs16\cf6\lang1033\langfe2052\loch\af5\hich\af5\dbch\af12\cgrid\langnp1033\langfenp2052 {\fcs1 \af35 \fcs0 \f35\cf0\insrsid6961414 
\hich\af35\dbch\af12\loch\f35 To add your own license text to this dialog, specify your license agreement file in the Support Files/Billboards view.
\par 
\par {\pntext\pard\plain\s15 \fcs1 \af0\afs16 \fcs0 \f35\fs16\insrsid6961414 \hich\af35\dbch\af12\loch\f35 1.\tab}}\pard \s15\ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls6\adjustright\rin0\lin360\itap0 {\fcs1 \af35 \fcs0 \f35\cf0\insrsid6961414 \hich\af35\dbch\af12\loch\f35 Navigate to the }{\fcs1 \ab\af35 \fcs0 \b\f35\cf0\insrsid6961414 \hich\af35\dbch\af12\loch\f35 Support Files/Billboards }{\fcs1 
\af35 \fcs0 \f35\cf0\insrsid6961414 \hich\af35\dbch\af12\loch\f35 view.
\par {\pntext\pard\plain\s15 \fcs1 \af0\afs16 \fcs0 \f35\fs16\insrsid6961414 \hich\af35\dbch\af12\loch\f35 2.\tab}}\pard \s15\ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls6\adjustright\rin0\lin360\itap0 {\fcs1 \af35 \fcs0 \f35\cf0\insrsid6961414 \hich\af35\dbch\af12\loch\f35 Select \hich\af35\dbch\af12\loch\f35 the }{\fcs1 \ab\af35 \fcs0 \b\f35\cf0\insrsid6961414 \hich\af35\dbch\af12\loch\f35 
Support Files\\Language Independent }{\fcs1 \af35 \fcs0 \f35\cf0\insrsid6961414 \hich\af35\dbch\af12\loch\f35 node.
\par {\pntext\pard\plain\s15 \fcs1 \af0\afs16 \fcs0 \f35\fs16\insrsid6961414 \hich\af35\dbch\af12\loch\f35 3.\tab}}\pard \s15\ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls6\adjustright\rin0\lin360\itap0 {\fcs1 \af35 \fcs0 \f35\cf0\insrsid6961414 \hich\af35\dbch\af12\loch\f35 Delete the existing link to the \hich\f35 \lquote \loch\f35 license.rtf\hich\f35 \rquote \loch\f35  file.
\par {\pntext\pard\plain\s15 \fcs1 \af0\afs16 \fcs0 \f35\fs16\insrsid6961414 \hich\af35\dbch\af12\loch\f35 4.\tab}}\pard \s15\ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls6\adjustright\rin0\lin360\itap0 {\fcs1 \af35 \fcs0 \f35\cf0\insrsid6961414 \hich\af35\dbch\af12\loch\f35 Add a link to your \hich\f35 \lquote \loch\f35 license.rtf\hich\f35 \rquote \loch\f35  file.
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6961414 {\fcs1 \af35 \fcs0 \f35\cf0\insrsid6961414 
\par \hich\af35\dbch\af12\loch\f35 Note that if you want to use a file name other than \hich\f35 \lquote \loch\f35 license.rtf\hich\f35 \rquote \loch\f35  you need to customize }{\fcs1 \af35 \fcs0 \f35\cf0\insrsid12921628 \hich\af35\dbch\af12\loch\f35 the 
\loch\af35\dbch\af12\hich\f35 \lquote }{\fcs1 \af35 \fcs0 \f35\cf0\insrsid6961414 \hich\af35\dbch\af12\loch\f35 OnFirstUIBefore}{\fcs1 \af35 \fcs0 \f35\cf0\insrsid12921628 \loch\af35\dbch\af12\hich\f35 \rquote \hich\af35\dbch\af12\loch\f35  
\hich\af35\dbch\af12\loch\f35 script \hich\af35\dbch\af12\loch\f35 event}{\fcs1 \af35 \fcs0 \f35\cf0\insrsid6961414 \hich\af35\dbch\af12\loch\f35  to us\hich\af35\dbch\af12\loch\f35 e the desired file name.
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fcs1 \af35 \fcs0 \f35\cf0\insrsid6961414 
\par \hich\af35\dbch\af12\loch\f35 After you build your release, your license text will be displayed in the License Agreement dialog.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af22\afs20\alang1054 \fcs0 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp2052 {\fcs1 \af1\afs16 \fcs0 \f1\fs16\cgrid0\insrsid6961414 
\par }}